<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!-- Action-bar looking view -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_dimen"
        android:background="@color/dark_gray"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|right">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/btnDeletarGanhosEditar"
                android:background="@drawable/botao_tranparente">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/botao_tranparente"
                    android:layout_gravity="center_vertical"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/ic_action_discard"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="DELETAR"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/light_gray"
                    android:paddingLeft="2dp"
                    android:layout_marginRight="10dp" />

            </LinearLayout>


            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="@color/light_gray"
                android:layout_gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/btnSalvarGanhosEditar"
                android:background="@drawable/botao_tranparente">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/botao_tranparente"
                    android:layout_gravity="center_vertical"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_action_accept"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="SALVAR"
                    android:gravity="start|center"
                    android:textColor="@color/light_gray"
                    android:src="@mipmap/ic_action_accept"
                    android:paddingLeft="10dp"/>

            </LinearLayout>


        </LinearLayout>

    </FrameLayout>

    <!-- Content -->

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="R$0,00"
                    android:id="@+id/txtValorGanhoEditar"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray"
                    android:layout_alignBottom="@id/txtValorGanhoEditar"/>

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/listaCategoriasEditar"
                    android:layout_gravity="center_horizontal"
                    android:choiceMode="singleChoice"
                    android:layout_below="@+id/txtValorGanhoEditar"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_above="@+id/view2" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray"
                    android:id="@+id/view2"
                    android:layout_above="@+id/btnDataGanhoEditar"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:paddingTop="2dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/edtComentarioGanhoEditar"
                    android:inputType="text"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:hint="Descrição" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="Selecione a data"
                    android:background="@drawable/botao_tranparente"
                    android:id="@+id/btnDataGanhoEditar"
                    android:gravity="center|start"
                    android:layout_above="@+id/edtComentarioGanhoEditar"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />


            </RelativeLayout>


        </LinearLayout>


    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
